# Bookshelf

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: lint.yaml  publishing.yaml
app/: build.gradle.kts
app/src/main/jte/components/: navbar.kte
app/src/main/jte/components/filters/: book.kte
app/src/main/jte/components/forms/: input_date.kte
app/src/main/jte/components/forms/select/: book.kte  creator.kte  format.kte  publisher.kte  role.kte  series.kte  user.kte
app/src/main/jte/components/views/: book.kte  creator.kte  publisher.kte  role.kte  series.kte  user.kte
app/src/main/jte/templates/: index.kte
app/src/main/jte/templates/book/: create.kte  import.kte  list.kte  search.kte  update.kte  view.kte
app/src/main/jte/templates/creator/: update.kte  view.kte
app/src/main/jte/templates/publisher/: update.kte  view.kte
app/src/main/jte/templates/role/: update.kte  view.kte
app/src/main/jte/templates/series/: create.kte  list.kte  update.kte  view.kte
app/src/main/jte/templates/user/: create.kte  list.kte  update.kte  view.kte
app/src/main/kotlin/github/buriedincode/: Bookshelf.kt  ErrorResponse.kt  Utils.kt
app/src/main/kotlin/github/buriedincode/models/: Book.kt  BookSeries.kt  Creator.kt  Credit.kt  Format.kt  IdInput.kt  LocalDateDeserializer.kt  Publisher.kt  ReadBook.kt  Role.kt  Series.kt  User.kt
app/src/main/kotlin/github/buriedincode/routers/api/: BaseApiRouter.kt  (+6 more)
app/src/main/kotlin/github/buriedincode/services/: OpenLibrary.kt
app/src/main/kotlin/github/buriedincode/tables/: BookSeriesTable.kt  BookTable.kt  CreatorTable.kt  CreditTable.kt  PublisherTable.kt  ReadBookTable.kt  RoleTable.kt  SeriesTable.kt  UserTable.kt  WishedTable.kt
app/src/main/resources/static/js/: scripts.js
bookshelf/: build.gradle.kts  package-lock.json  package.json
bookshelf/src/main/jte/components/: footer.kte  navbar.kte
bookshelf/src/main/jte/components/book/: card.kte
bookshelf/src/main/jte/components/book/tabs/: credits.kte  overview.kte  readers.kte  wishers.kte
bookshelf/src/main/jte/components/form/: input.kte
bookshelf/src/main/jte/components/user/: card.kte
bookshelf/src/main/jte/components/views/: book.kte  user.kte
bookshelf/src/main/jte/templates/: index.kte
bookshelf/src/main/jte/templates/book/: list.kte  view.kte
bookshelf/src/main/jte/templates/user/: list.kte  monitored_list.kte  view.kte
bookshelf/src/main/kotlin/github/buriedincode/bookshelf/: App.kt  Server.kt  Settings.kt  Utils.kt
bookshelf/src/main/resources/: default.properties  log4j2.properties
bookshelf/src/main/resources/scss/: main.scss
bookshelf/src/main/resources/static/css/: bulma-custom.css  bulma-custom.css.map  styles.css
bookshelf/src/main/resources/static/js/: bulma-navbar.js  bulma-theme.js  scripts.js
gradle/: libs.versions.toml
openlibrary/: build.gradle.kts
openlibrary/src/main/kotlin/github/buriedincode/openlibrary/: OpenLibrary.kt  SQLiteCache.kt
openlibrary/src/test/kotlin/github/buriedincode/openlibrary/: ExceptionsTest.kt
(+36 files in other folders)
