[versions]
exposed = "1.0.0-rc-1"
jackson = "2.20.0"
javalin = "6.7.0"
jte = "3.2.1"
kotlin = "2.2.20"
log4j2 = "2.25.1"

[plugins]
jte = { id = "gg.jte.gradle", version.ref = "jte" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version = "9.1.0" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

[libraries]
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
hoplite-core = { group = "com.sksamuel.hoplite", name = "hoplite-core", version = "2.9.0" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
javalin-core = { group = "io.javalin", name = "javalin", version.ref = "javalin" }
javalin-rendering = { group = "io.javalin", name = "javalin-rendering", version.ref = "javalin" }
jte-core = { group = "gg.jte", name = "jte", version.ref = "jte" }
jte-kotlin = { group = "gg.jte", name = "jte-kotlin", version.ref = "jte" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.13.4" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.13.4" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version = "7.0.13" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.7.1" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.9.0" }
log4j2-jcl = { module = "org.apache.logging.log4j:log4j-jcl", version.ref = "log4j2" }
log4j2-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version = "3.50.3.0" }

[bundles]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-kotlin-datetime"]
jackson = ["jackson-databind", "jackson-kotlin", "jackson-datatype-jdk8", "jackson-datatype-jsr310"]
javalin = ["javalin-core", "javalin-rendering"]
jte = ["jte-core", "jte-kotlin"]
log4j2 = ["log4j2-jcl", "log4j2-slf4j2"]