@import github.buriedincode.models.Format
@import kotlin.collections.List
@param label: String = "Format"
@param name: String = "format"
@param options: List<Format>
@param selected: Format? = null

<div class="field">
    <label class="label has-text-info-bold" for="${name}">${label}</label>
    <div class="control is-expanded has-icons-left">
        <div class="select is-fullwidth">
            <select class="input" id="${name}" name="${name}">
                <option disabled selected="${selected == null}" value="">Select Format</option>
                @for(entry in options)
                    <option selected="${selected == entry}" value="${entry.name}">${entry.displayName}</option>
                @endfor
            </select>
        </div>
        <div class="icon is-left">
            <i class="fa-solid fa-scroll"></i>
        </div>
    </div>
    <p class="help is-danger" id="${name}-error"></p>
</div>
