@import github.buriedincode.bookshelf.database.User
@param session: User
@param query: String? = null
@param results: List<User> = emptyList()

<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Bookshelf</title>
  <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
  <link href="/static/css/bulma-custom.css" rel="stylesheet">
  <link href="/static/css/styles.css" rel="stylesheet">
</head>
<body class="has-navbar-fixed-top">
  @template.components.navbar(session = session)
  <main class="section">
    <header class="block has-text-centered">
      <h1 class="title is-1">Users</h1>
    </header>
    <div class="container">
      <nav class="level is-mobile">
        <div class="level-left">
          <p class="has-text-centered">
            <span>${ results.size } Users</span>
          </p>
        </div>
        <div class="level-right">
          <form accept-charset="UTF-8" method="GET">
            <div class="field has-addons">
              <div class="control is-expanded">
                <input class="input" name="q" placeholder="Search" type="text" value="${ query }">
              </div>
              <div class="control">
                <button class="button is-info">
                  <span class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </span>
                  <span>Search</span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </nav>
      <div class="columns is-multiline is-mobile">
        @for(entry in results)
          <div class="column is-half-mobile is-one-quarter-desktop is-one-fifth-fullhd">
            <a class="box has-background-text-soft has-text-centered" href="/users/${ entry.id.value }">
              <img loading="lazy" class="avatar-large" src="${ entry.imageUrl ?: "https://placehold.co/256x256.png" }"/>
              <div class="media">
                <div class="media-content">
                  <p class="title is-6">${ entry.username }</p>
                </div>
              </div>
            </a>
          </div>
        @else
          <div class="column">
            <div class="box has-background-text-soft has-text-centered">
              <h5 class="title is-5 has-text-danger">No Users found.</h5>
            </div>
          </div>
        @endfor
      </div>
    </div>
  </main>
  @template.components.footer()
  <script src="/static/js/scripts.js" type="text/javascript"></script>
  <script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
  <script src="/static/js/bulma-theme.js" type="text/javascript"></script>
</body>
</html>
