@import github.buriedincode.bookshelf.controllers.BookResult
@import github.buriedincode.bookshelf.database.User
@import github.buriedincode.openlibrary.schemas.id
@param session: User
@param query: String? = null
@param results: List<BookResult> = emptyList()
@param errorMessage: String? = null

<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Bookshelf</title>
  <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
  <link href="/static/css/bulma-custom.css" rel="stylesheet">
  <link href="/static/css/styles.css" rel="stylesheet">
</head>
<body class="has-navbar-fixed-top">
  @template.components.navbar(session = session)
  <main class="section">
    <header class="block has-text-centered">
      <h1 class="title is-1">Books</h1>
    </header>
    <div class="container">
      <nav class="level">
        <div class="level-left">
          <p class="has-text-centered">
            <span>${ results.size } Results</span>
          </p>
        </div>
        <div class="level-right">
          <form accept-charset="UTF-8" method="GET">
            <div class="field has-addons">
              <div class="control is-expanded">
                <input class="input" name="q" placeholder="Search" type="text" value="${ query }">
              </div>
              <div class="control">
                <button class="button is-info">
                  <span class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </span>
                  <span>Search</span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </nav>
      <div class="grid is-col-min-9 is-gap-2">
        @for(entry in results)
          !{ val isCollected = session.collected.any { it.id.value == entry.edition.id } }
          !{ val isWished = session.wished.any { it.book.id.value == entry.edition.id } }
          <div class="cell has-text-centered">
            <a class="card has-background-text-soft" href="/books/${ entry.edition.id }">
              <div class="card-image has-background-text-soft">
                <figure class="image is-2by3">
                  <img alt="Cover image" class="@if(!isCollected) greyscale@endif" loading="lazy" src="/books/${ entry.edition.id }/image"/>
                  @if(isWished)
                    <span class="tag is-info" style="position: absolute; left: 0; top: 0;">
                      <span class="icon">
                        <i class="fa-solid fa-star"></i>
                      </span>
                      <span>Wished</span>
                    </span>
                  @endif
                </figure>
              </div>
              <div class="card-content has-background-text-soft">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-6">${ entry.edition.title }</p>
                    <p class="subtitle is-6">${ entry.edition.subtitle }</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        @else
          @if(errorMessage.isNullOrBlank())
            <div class="column">
              <div class="box has-background-text-soft is-shadowless has-text-centered">
                <h5 class="title is-5 has-text-danger">No Books found.</h5>
              </div>
            </div>
          @else
            <div class="column">
              <div class="box has-background-text-soft is-shadowless has-text-centered">
                <h5 class="title is-5 has-text-danger">${ errorMessage }</h5>
              </div>
            </div>
          @endif
        @endfor
      </div>
    </div>
  </main>
  @template.components.footer()
  <script src="/static/js/scripts.js" type="text/javascript"></script>
  <script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
  <script src="/static/js/bulma-theme.js" type="text/javascript"></script>
</body>
</html>
