@import github.buriedincode.bookshelf.Utils.toHumanReadable
@import github.buriedincode.bookshelf.database.Book
@import github.buriedincode.bookshelf.database.User
@import kotlin.time.Clock
@import kotlin.time.ExperimentalTime
@import kotlinx.datetime.LocalDate
@import kotlinx.datetime.TimeZone
@import kotlinx.datetime.toLocalDateTime
@import kotlinx.datetime.DateTimeUnit
@import kotlinx.datetime.minus
@import kotlinx.datetime.plus
@param session: User
@param resource: Book

!{ @OptIn(ExperimentalTime::class) val today = Clock.System.now().toLocalDateTime(TimeZone.currentSystemDefault()).date }
!{ val releaseDate = resource.publishDate ?: today.minus(16, DateTimeUnit.DAY) }
!{ val isWished = resource.wishers.any { it.user == session } }
!{ val isRead = resource.readers.any { it.user == session } }

<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Bookshelf</title>
  <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
  <link href="/static/css/bulma-custom.css" rel="stylesheet">
  <link href="/static/css/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
</head>
<body class="has-navbar-fixed-top">
  @template.components.navbar(session = session)
  <main class="section">
    <header class="block has-text-centered">
      <h1 class="title is-1">${ resource.title }</h1>
      <h3 class="subtitle is-3">${ resource.subtitle }</h3>
    </header>
    <div class="container">
      <div class="notification is-info has-text-centered is-hidden" id="loading-notification">Refreshing Details</div>
      <div class="tabs is-boxed">
        <ul>
          <li class="is-active">
            <a hx-get="/books/${ resource.id.value }/tabs/overview" hx-target="#tab-content" hx-swap="innerHTML">Overview</a>
          </li>
          <li>
            <a hx-get="/books/${ resource.id.value }/tabs/credits" hx-target="#tab-content" hx-swap="innerHTML">Credits</a>
          </li>
          <li>
            @if(resource.isCollected)
              <a hx-get="/books/${ resource.id.value }/tabs/readers" hx-target="#tab-content" hx-swap="innerHTML">Readers</a>
            @else
              <a hx-get="/books/${ resource.id.value }/tabs/wishers" hx-target="#tab-content" hx-swap="innerHTML">Wishers</a>
            @endif
          </li>
        </ul>
      </div>
      <div id="tab-content">
        @template.components.book.tabs.overview(session = session, resource = resource)
      </div>
    </div>
  </main>
  @template.components.footer()
  <script src="/static/js/scripts.js" type="text/javascript"></script>
  <script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
  <script src="/static/js/bulma-theme.js" type="text/javascript"></script>
  <script type="text/javascript">
    document.addEventListener("htmx:afterRequest", (event) => {
      if (event.detail && event.detail.elt) {
        document.querySelectorAll(".tabs ul li").forEach(li => li.classList.remove("is-active"));
        event.detail.elt.parentElement.classList.add("is-active");
      }
    });
    ready(async () => {
      const caller = document.getElementById("loading-notification");

      caller.classList.remove("is-hidden");
      const response = await fetch("/api/books/${resource.id.value}", { method: "POST", headers: HEADERS });
      if (response.status === 204) {
        window.location.reload();
      }
      caller.classList.add("is-hidden");
    });
    async function toggleWished() {
      const caller = "wish-button";

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/wish", "POST");
      if (response !== null) {
        window.location.reload();
      }
      removeLoading(caller);
    }
    async function toggleCollected() {
      const caller = "collect-button";

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/collect", "POST");
      if (response !== null) {
        window.location.reload();
      }
      removeLoading(caller);
    }
    async function toggleRead() {
      const caller = "read-button";

      addLoading(caller);
      const response = await submitRequest("/api/books/${resource.id.value}/read", "POST");
      if (response !== null) {
        window.location.reload();
      }
      removeLoading(caller);
    }
  </script>
</body>
</html>
